# School_projects

ECE/Cinema_Ticketing_Systems/: Cinema.sql  README.md
ECE/Cinema_Ticketing_Systems/Cinema_project/: build.xml
ECE/Cinema_Ticketing_Systems/Cinema_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ESME/PCR_validation_System/: README.md
ESME/PCR_validation_System/Test_PCR_Covid-19/: PCRSystem.sql  README.md  build.xml  manifest.mf
ESME/PCR_validation_System/Test_PCR_Covid-19/src/Controller/: Test_PCRProjet.java
ESME/PCR_validation_System/Test_PCR_Covid-19/src/Model/: Data.java  DataDAO.java  DataDAOImpl.java  Serveur.java  ServeurDAO.java  TestDataGenerator.java
ESME/PCR_validation_System/Test_PCR_Covid-19/src/View/: Menu.java
Paris-Nanterre_Univesirty/Projet-LPEAS_Compas_Accelero/: README.md
Paris-Nanterre_Univesirty/Projet-LPEAS_Compas_Accelero/Arduino/ProjetLPEAS_Compas_Accelero/: ProjetLPEAS_Compas_Accelero.ino
Paris-Nanterre_Univesirty/Projet-LPEAS_Compas_Accelero/Arduino/Test/: Test.ino
Paris-Nanterre_Univesirty/Projet-LPEAS_Compas_Accelero/data_record/: 20230407 2.TXT  20230407.CSV  20230407.TXT
Paris-Nanterre_Univesirty/Projet-LPEAS_Compas_Accelero/datasheets/562_compass_click__v1.0.0.1/: 1535560077_compass_click__mikrobasic_arm.mpkg  1535560087_compass_click__mikrobasic_avr.mpkg  1535560099_compass_click__mikrobasic_dspic.mpkg  1535560113_compass_click__mikrobasic_ft90x.mpkg  1535560126_compass_click__mikrobasic_pic.mpkg  1535560140_compass_click__mikrobasic_pic32.mpkg  1535560155_compass_click__mikroc_arm.mpkg  1535560173_compass_click__mikroc_avr.mpkg  1535560183_compass_click__mikroc_dspic.mpkg  (+9 more)
(+49 files in other folders)
